# TestLockDown

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testlock/: build.gradle
testlock/src/androidTest/java/it/ibc/testlock/: ExampleInstrumentedTest.kt
testlock/src/main/: AndroidManifest.xml
testlock/src/main/kotlin/it/ibc/testlock/: MainActivity.kt
testlock/src/main/res/layout/: activity_main.xml
testlock/src/main/res/values/: strings.xml  themes.xml
testlock/src/main/res/values-night/: themes.xml
testlock/src/test/java/it/ibc/testlock/: ExampleUnitTest.kt
